barebones/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Muse Anxiety</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div id="gradient">
      <h1>Anxiety Tracker</h1>
      <p>Please put on your Muse headset</p>
      <div id="container"><a id="circle" href="#" class="o__start"></a></div>
      <p style="margin-top: 250px;">Just relax, and listen for the high pitched beep&nbsp<i class="fa fa-smile-o"></i></p>
      <iframe id="graph" width="500" height="200" src="https://geographyfieldwork.com/random_number_table.htm">iFrame</iframe>
      <div id="plotdiv"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>

views/index.pug
extends layout
block content
  div#gradient
    h1 Anxiety Tracker
    p Please put on your Muse headset
    div#container
      a#circle.o__start(href="#")
    p(style="margin-top: 250px;") Just relax, and listen for the high pitched beep&nbsp
      i.fa.fa-smile-o
    iframe#graph(width="500", height="200", src="https://geographyfieldwork.com/random_number_table.htm") iFrame
